# CRMIM

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: face_rg_color.xml  main_rg_color.xml  text_color.xml
app/src/main/res/drawable/: btn_blue_bg.xml  button_shape.xml  button_tranning.xml  checkbox_selector.xml  dialog_title.xml  ed_shape.xml  edit_white_bg.xml  edittext_shape.xml  edittext_tran.xml  edittext_transing.xml  edittext_white_shape.xml  group_edittext.xml  linear_bg_white.xml  linear_shape.xml  linear_shape_bg.xml  linear_white.xml  list_item_divider.xml  listitem_selector.xml  lt_expandablelistviewselector.xml  main_rg_contact_icon.xml  main_rg_home_icon.xml  main_rg_message_icon.xml  message_dialog.xml  round_btnshape.xml  search_edittext.xml  search_et.xml  search_et_sp.xml  search_shape.xml  sub_btn_shape.xml  switch_btn.xml
app/src/main/res/drawable-xhdpi/: main_rg_company_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_add_crowd.xml  activity_add_feedback.xml  activity_add_important.xml  activity_add_life_navigation.xml  activity_add_link_man.xml  activity_add_member_layout.xml  activity_add_new_client.xml  activity_add_team.xml  activity_announ_details.xml  activity_announcement.xml  activity_approval_cost.xml  activity_approval_cost_detail.xml  activity_approval_details.xml  activity_approval_process.xml  activity_approval_type.xml  activity_capture.xml  activity_chatting_records.xml  activity_client_details.xml  activity_companytructure.xml  activity_contacts.xml  activity_convention_apply_for.xml  activity_convention_arrange.xml  activity_conversationlist.xml  activity_cost_details.xml  activity_cost_manager.xml  activity_cost_reimbursement.xml  activity_cost_type.xml  activity_cost_type_details.xml  activity_credit_unscramble.xml  activity_custom_contact.xml  activity_customer_list.xml  activity_cycle.xml  (+173 more)
(+360 files in other folders)
