<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meidp.crmim.activity.MyCreditActivity">

    <include layout="@layout/titlebar" />

    <TextView
        android:layout_marginTop="@dimen/dp120"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="因为信用 所以简单" />

    <FrameLayout
        android:layout_marginTop="@dimen/dp120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp60">


        <com.meidp.crmim.view.InstrumentView
            android:id="@+id/iView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/default_background_color" />

        <TextView
            android:id="@+id/txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="50dip"
            android:text="350"
            android:textColor="#ff00d4af"
            android:textSize="40sp" />
    </FrameLayout>

</RelativeLayout>
