<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:text="公司信息" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <TextView
            style="@style/textview_submit_setting"
            android:text="公司名称：" />

        <EditText
            android:id="@+id/customer_name"
            style="@style/sub_editext"
            android:gravity="right"
            android:hint="点击填写" />

    </LinearLayout>

    <include layout="@layout/horizontal_line" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp10"
        android:paddingTop="@dimen/dp10">

        <TextView
            style="@style/textview_submit_setting"
            android:text="所在省份：" />

        <EditText
            android:id="@+id/province"
            style="@style/sub_editext"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="end"
            android:hint="点击选择" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/arrow_right" />

    </LinearLayout>

    <include layout="@layout/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <TextView
            style="@style/textview_submit_setting"
            android:text="经营范围：" />

        <EditText
            android:id="@+id/sellArea"
            style="@style/sub_editext"
            android:gravity="right"
            android:hint="点击填写" />

    </LinearLayout>

    <include layout="@layout/horizontal_line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:text="联系方式" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <TextView
            style="@style/textview_submit_setting"
            android:text="座机：" />

        <EditText
            android:id="@+id/customer_phone"
            style="@style/sub_editext"
            android:gravity="right"
            android:hint="点击填写" />

    </LinearLayout>

    <include layout="@layout/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp10"
        android:visibility="gone">

        <TextView
            style="@style/textview_submit_setting"
            android:text="城  市  名：" />

        <EditText
            android:id="@+id/city_name"
            style="@style/sub_editext"
            android:gravity="right"
            android:hint="点击填写" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp10"
        android:visibility="gone">

        <TextView
            style="@style/textview_submit_setting"
            android:text="联  系  人：" />

        <EditText
            android:id="@+id/linkman"
            style="@style/sub_editext"
            android:gravity="right"
            android:hint="点击填写" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <TextView
            style="@style/textview_submit_setting"
            android:text="手机：" />

        <EditText
            android:id="@+id/linkman_phone"
            style="@style/sub_editext"
            android:gravity="right"
            android:hint="选填" />

    </LinearLayout>

    <include layout="@layout/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <TextView
            style="@style/textview_submit_setting"
            android:text="邮箱：" />

        <EditText
            android:id="@+id/e_mail"
            style="@style/sub_editext"
            android:gravity="right"
            android:hint="选填" />

    </LinearLayout>

    <include layout="@layout/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <TextView
            style="@style/textview_submit_setting"
            android:text="地址：" />

        <EditText
            android:id="@+id/customer_address"
            style="@style/sub_editext"
            android:gravity="right"
            android:hint="选填" />

    </LinearLayout>

    <include layout="@layout/horizontal_line" />


    <include layout="@layout/horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/dp10">

        <TextView
            style="@style/textview_submit_setting"
            android:text="备注：" />

        <EditText
            android:id="@+id/remark"
            style="@style/sub_editext"
            android:gravity="right"
            android:hint="选填" />

    </LinearLayout>

</LinearLayout>
