<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meidp.crmim.activity.NewContactsActivity">

    <include layout="@layout/titlebar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp10"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submit_item_top"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_submit_setting"
                    android:text="联  系  人：" />

                <EditText
                    android:id="@+id/contact_name"
                    style="@style/sub_editext" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submit_item_top"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_submit_setting"
                    android:text="公司名称：" />

                <EditText
                    android:id="@+id/company_name"
                    style="@style/sub_editext" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_submit_setting"
                    android:text="所在部门：" />

                <EditText
                    android:id="@+id/department_et"
                    style="@style/sub_editext" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submit_item_top"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_submit_setting"
                    android:text="电话号码：" />

                <EditText
                    android:id="@+id/phone_num"
                    style="@style/sub_editext"
                    android:inputType="phone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submit_item_top"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_submit_setting"
                    android:text="性        别：" />

                <EditText
                    android:id="@+id/sex_et"
                    style="@style/sub_editext" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submit_item_top"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_submit_setting"
                    android:text="年        龄：" />

                <EditText
                    android:id="@+id/age_et"
                    style="@style/sub_editext"
                    android:inputType="number" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submit_item_top"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_submit_setting"
                    android:text="E-meil：" />

                <EditText
                    android:id="@+id/email_et"
                    style="@style/sub_editext" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/submit_item_top"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/textview_submit_setting"
                    android:text="Q  Q：" />

                <EditText
                    android:id="@+id/qq_et"
                    style="@style/sub_editext"
                    android:inputType="number" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
