<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.meidp.crmim.activity.NewGroupActivity">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#DBDBDB"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:padding="@dimen/dp5">

        <EditText
            android:id="@+id/search_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/search_edittext"
            android:drawableLeft="@mipmap/search_icon"
            android:hint="请输入关键字搜索"
            android:textSize="@dimen/sp14" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="@dimen/dp60"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp5"
            android:background="@drawable/search_edittext"
            android:text="搜索"
            android:textColor="@color/textcolor_gray" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp10"
        android:text="请选择添加好友" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" />

</LinearLayout>
