<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    android:orientation="vertical"
    tools:context="com.meidp.crmim.activity.ClientDetailsActivity">

    <include layout="@layout/titlebar" />

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp30"
        android:background="@color/white"
        android:padding="@dimen/dp10"
        android:text="姓     名："
        android:textColor="@color/textcolor_black" />

    <include layout="@layout/horizontal_line" />

    <TextView
        android:id="@+id/phone_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp10"
        android:text="工作电话："
        android:textColor="@color/textcolor_black" />

    <include layout="@layout/horizontal_line" />

    <TextView
        android:id="@+id/sex_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp10"
        android:text="性       别："
        android:textColor="@color/textcolor_black" />

    <include layout="@layout/horizontal_line" />

    <TextView
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp10"
        android:text="医院/公司："
        android:textColor="@color/textcolor_black" />

    <include layout="@layout/horizontal_line" />

    <TextView
        android:id="@+id/keshi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp10"
        android:text="科        室："
        android:textColor="@color/textcolor_black" />

    <include layout="@layout/horizontal_line" />

    <TextView
        android:id="@+id/positions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp10"
        android:text="职        位："
        android:textColor="@color/textcolor_black" />

</LinearLayout>
