<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    android:orientation="vertical"
    tools:context="com.meidp.crmim.fragment.MyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1200dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/statusbar_bg">

                <com.meidp.crmim.view.CircleImageView
                    android:id="@+id/header_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dp5"
                    android:src="@mipmap/hugh"
                    app:civ_border_color="@color/textcolor_gray"
                    app:civ_border_width="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp50"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView

                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/my_group_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="我的团队"
                        android:textColor="@color/white" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="胡汉三"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp16" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/person_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="姓名：胡汉三"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/phone_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="手机：13812345678"
                        android:textSize="@dimen/sp14" />

                    <TextView
                        android:id="@+id/job_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp5"
                        android:text="职务：工程师"
                        android:textSize="@dimen/sp14" />
                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp5"
                    android:src="@mipmap/arrow_right"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_projec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_project_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="我的项目"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right"
                    android:visibility="gone" />

            </LinearLayout>

            <include layout="@layout/horizontal_line" />

            <LinearLayout
                android:id="@+id/my_performance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_performent_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="我的业绩表现"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right"
                    android:visibility="gone" />

            </LinearLayout>

            <include layout="@layout/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_costing_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="我的成本"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_values_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="我的价值"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right"
                    android:visibility="gone" />

            </LinearLayout>


            <include layout="@layout/horizontal_line" />

            <LinearLayout
                android:id="@+id/my_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_hardworking_icoc" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="我的勤奋度"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right"
                    android:visibility="gone" />

            </LinearLayout>

            <include layout="@layout/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_credit_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="我的诚信度"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right"
                    android:visibility="gone" />

            </LinearLayout>

            <include layout="@layout/horizontal_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_like_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="我的热爱指数"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right"
                    android:visibility="gone" />

            </LinearLayout>

            <include layout="@layout/horizontal_line" />


            <LinearLayout
                android:id="@+id/my_knowledge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_knowledge_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="我的专业知识"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_execution_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="我的执行力"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right"
                    android:visibility="gone" />

            </LinearLayout>


            <include layout="@layout/horizontal_line" />

            <LinearLayout
                android:id="@+id/visit_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_visit_record_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="我的历史拜访记录"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right"
                    android:visibility="gone" />

            </LinearLayout>

            <include layout="@layout/horizontal_line" />

            <LinearLayout
                android:id="@+id/my_assess"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_assess_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="我的评估"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right"
                    android:visibility="gone" />

            </LinearLayout>

            <include layout="@layout/horizontal_line" />

            <LinearLayout
                android:id="@+id/feedback_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_feedbook_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="意见反馈"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right"
                    android:visibility="gone" />

            </LinearLayout>

            <include layout="@layout/horizontal_line" />

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp30"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/dp10"
                android:paddingLeft="@dimen/dp10"
                android:paddingRight="@dimen/dp5"
                android:paddingTop="@dimen/dp10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/my_logout_icon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:layout_weight="1"
                    android:text="退出登录"
                    android:textSize="@dimen/sp16" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/arrow_right"
                    android:visibility="gone" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
