<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background_color"
    android:orientation="vertical"
    tools:context=".fragment.ContactsFragment">

    <include layout="@layout/titlebar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1200dp"
            android:background="#DBDBDB"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#FDFDFD"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp8">

                    <EditText
                        android:id="@+id/search_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/search_edittext2"
                        android:drawableLeft="@mipmap/search_icon"
                        android:focusable="false"
                        android:hint="请输入关键字搜索"
                        android:textSize="@dimen/sp14" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/recent_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:background="@color/white">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/dp5"
                        android:src="@mipmap/my_customer_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp5"
                        android:layout_weight="1"
                        android:text="常用联系人" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dp10"
                        android:src="@mipmap/arrow_right"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp15"
                    android:background="#F5F5F5" />

                <FrameLayout
                    android:id="@+id/friends_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:visibility="gone">

                    <com.meidp.crmim.view.ListViewForScrollView
                        android:id="@+id/listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@drawable/list_item_divider"
                        android:dividerHeight="1dp" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/group_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp5"
                    android:background="@color/white">

                    <ImageView
                        android:id="@+id/header_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="@dimen/dp5"
                        android:src="@mipmap/my_group_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp5"
                        android:text="群组" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/horizontal_line" />

            <!--            <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#F2F2F2"
                            android:padding="@dimen/dp10"
                            android:text="公司联系人" />-->

            <com.meidp.crmim.view.ExpListView
                android:id="@+id/expListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#00000000"
                android:dividerHeight="0dp"
                android:groupIndicator="@drawable/lt_expandablelistviewselector" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
