<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.meidp.crmim.view.CircleImageView
        android:id="@+id/header_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/dp5"
        android:src="@mipmap/hugh"
        app:civ_border_color="@color/textcolor_gray"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="隔壁老王" />

</LinearLayout>