<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFF4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:paddingBottom="@dimen/dp5"
        android:paddingLeft="10dp"
        android:paddingTop="@dimen/dp5"
        android:text="组名"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@+id/item_group_title"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:text="0"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/check_box"
        style="@style/MyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/dp10"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical"
        android:visibility="gone" />

    <!--    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="28dp"
            android:background="#F5F5F5" />-->
</RelativeLayout>