<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/dp5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="标题"
            android:textColor="@color/textcolor_black" />

        <TextView
            android:id="@+id/visit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015.10.10 15:45"
            android:textSize="@dimen/sp12" />

        <TextView
            android:id="@+id/linkman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系人:"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/phone_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话:"
            android:textSize="@dimen/sp14" />

        <TextView
            android:id="@+id/address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/customer_name"
            android:layout_marginTop="@dimen/dp5"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="地址：北京市朝阳区" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/visitor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拜访人：纪晓岚"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>