<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三星 SUPER AMOLED"
        android:textColor="@color/textcolor_black"
        android:textSize="@dimen/sp16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:text="预计成功率：57%"
        android:textSize="@dimen/sp14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:text="项目进度：待付款"
        android:textSize="@dimen/sp14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:text="创建时间：2010.10.10"
        android:textSize="@dimen/sp14" />

</LinearLayout>