<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_shape_bg"
    android:orientation="vertical"
    android:padding="@dimen/dp10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp15"
            android:text="标题"
            android:textColor="@color/textcolor_black"
            android:textSize="@dimen/sp16" />

        <ImageView
            android:id="@+id/red_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/red_round_icon"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/cust_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="客户名" />

    <TextView
        android:id="@+id/duty_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="负责人:"
        android:textColor="@color/textcolor_blue" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BDBDBD" />

        <TextView
            android:id="@+id/curr_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="待审核"
            android:textColor="@color/textcolor_orange" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/curr_status"
            android:text="状态：" />
    </RelativeLayout>

</LinearLayout>