<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:padding="@dimen/dp10"
    android:paddingBottom="@dimen/dp5">

    <TextView
        android:id="@+id/msg_tv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBaseline="@+id/img"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:background="#000"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/default_icon" />

    <TextView
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_marginTop="@dimen/dp5"
        android:gravity="center_horizontal"
        android:text="广告预约" />
</RelativeLayout>
