<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginTop="@dimen/dp10"
    android:background="@drawable/linear_bg_white">

    <TextView
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="10"
        android:singleLine="true"
        android:text="海南告急"
        android:textColor="@color/textcolor_black"
        android:textSize="@dimen/sp16" />

    <TextView
        android:id="@+id/ocntent_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_name"
        android:layout_marginTop="@dimen/dp10"
        android:maxLines="5"
        android:paddingBottom="@dimen/dp10"
        android:text="@string/announcement_content" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/system_announcement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统公告"
            android:textColor="@color/drak_orange" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp10"
            android:text="2016.07.20" />
    </RelativeLayout>

</RelativeLayout>