<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/company_announcement_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp8"
            android:src="@mipmap/company_announcement_icon" />

        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/announcement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="公告"
                android:textColor="@color/textcolor_black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/announcement"
                android:layout_marginTop="@dimen/dp5"
                android:text="显示最新动态"
                android:textColor="#BDBDBD" />

            <ImageView
                android:id="@+id/announcement_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp10"
                android:padding="@dimen/dp5"
                android:src="@mipmap/arrow_right"
                android:visibility="gone" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>