<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/linear_shape_bg"
    android:orientation="vertical"
    android:padding="@dimen/dp10">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="都安希望小学建设(医疗用)"
        android:textColor="@color/textcolor_black"
        android:textSize="@dimen/sp14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_tv"
        android:layout_marginTop="@dimen/dp5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="@dimen/sp13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="报销金额：" />

                <TextView
                    android:textSize="@dimen/sp13"
                    android:id="@+id/total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/textcolor_orange" />
            </LinearLayout>

            <TextView
                android:textSize="@dimen/sp13"
                android:id="@+id/project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="相关项目：" />

            <TextView
                android:textSize="@dimen/sp13"
                android:id="@+id/reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="申请原因: " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">


                <TextView
                    android:textSize="@dimen/sp13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/financial_department"
                    android:text="状态：" />

                <TextView
                    android:textSize="@dimen/sp13"
                    android:id="@+id/financial_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="待审核"
                    android:textColor="@color/textcolor_orange" />
            </LinearLayout>

            <TextView
                android:textSize="@dimen/sp13"
                android:id="@+id/need_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5"
                android:text="需要时间：2016.4.10"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp5">

                <TextView
                    android:textSize="@dimen/sp13"
                    android:id="@+id/apply_person"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申请人：" />

                <TextView
                    android:id="@+id/arise_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="申请时间：2016.4.10"
                    android:textColor="@color/tc_gray"
                    android:textSize="@dimen/sp12" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>