<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="@dimen/sp16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="客户" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="负责人："
        android:textColor="@color/statusbar_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2016-08-01"
            android:textColor="#BDBDDB" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/checked_status"
            android:text="状态:" />

        <TextView
            android:id="@+id/checked_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="待审核"
            android:textColor="@color/textcolor_orange" />

    </RelativeLayout>

</LinearLayout>