<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_shape_bg"
    android:orientation="vertical"
    android:padding="@dimen/dp5">

    <TextView
        android:id="@+id/title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="三星手机"
        android:textColor="@color/textcolor_black" />

    <TextView
        android:id="@+id/produce_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:background="@color/white"
        android:paddingRight="@dimen/dp10"
        android:text="产品名称"
        android:textSize="@dimen/sp13"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:visibility="gone">

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="客户名称"
            android:textSize="@dimen/sp13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/checked_status"
            android:text="状态:"
            android:visibility="gone" />

        <TextView
            android:id="@+id/checked_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="待审核"
            android:textColor="@color/textcolor_orange"
            android:textSize="@dimen/sp13" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:background="@color/white"
        android:visibility="gone">

        <TextView
            android:id="@+id/total_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="总费用:"
            android:textSize="@dimen/sp13" />

        <TextView
            android:id="@+id/total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/total_fee"
            android:text="￥1000000"
            android:textColor="@color/textcolor_orange"
            android:textSize="@dimen/sp13" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        android:background="@color/white">

        <TextView
            android:id="@+id/principal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="负责人：小刘"
            android:textColor="@color/blue"
            android:textSize="@dimen/sp13"
            android:visibility="gone" />

        <TextView
            android:id="@+id/apply_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请数量:10"
            android:textColor="@color/textcolor_orange"
            android:textSize="@dimen/sp13" />


        <TextView
            android:id="@+id/create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2016-07-07 13:13"
            android:textColor="#BDBDBD"
            android:textSize="@dimen/sp13" />
    </RelativeLayout>
</LinearLayout>