<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/dp10"
    android:paddingRight="@dimen/dp10">

    <ImageView
        android:id="@+id/status_img"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp5"
            android:text="步骤1"
            android:textSize="@dimen/sp13"
            android:visibility="gone" />

        <TextView
            android:id="@+id/regulatory_agency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="审批部门"
            android:textSize="@dimen/sp13" />

        <TextView
            android:id="@+id/regulatory_idea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:text="审批部门"
            android:textSize="@dimen/sp13" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/dp5"
            android:paddingTop="@dimen/dp5">

            <TextView
                android:id="@+id/curr_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textcolor_orange"
                android:textSize="@dimen/sp13" />

            <TextView
                android:id="@+id/regulatory_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:gravity="end"
                android:text="2016-07-07"
                android:textSize="@dimen/sp13" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>