<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="20.0dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/message_dialog">

        <TextView
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="复制"
            android:visibility="gone" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp2"
            android:layout_marginTop="@dimen/dp2"
            android:background="#BDBDBD" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/transpond"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:gravity="center"
            android:text="转发"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp2"
            android:layout_marginTop="@dimen/dp2"
            android:background="#BDBDBD" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginLeft="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:gravity="center"
            android:text="删除"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>