<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"

    android:background="@color/white"
    android:clipToPadding="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/back_arrows"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:src="@mipmap/arrow_left" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/back_arrows"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="@dimen/sp18" />


        <ImageView
            android:id="@+id/right_scan"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp5"
            android:layout_toLeftOf="@+id/right_add"
            android:layout_weight="2"
            android:padding="@dimen/dp5"
            android:src="@mipmap/scan_icon"
            android:textColor="@color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/right_add"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp5"
            android:layout_weight="2"
            android:padding="@dimen/dp5"
            android:src="@mipmap/add_icon"
            android:textColor="@color/white" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0.5"
        android:background="#DBDBDB" />

</LinearLayout>