<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RadioGroup
        android:id="@+id/main_bottom_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            style="@style/mainRgStyle"
            android:drawableTop="@drawable/main_rg_message_icon"
            android:text="消息" />

        <RadioButton
            style="@style/mainRgStyle"
            android:drawableTop="@drawable/main_rg_company_icon"
            android:text="公司" />

        <RadioButton
            style="@style/mainRgStyle"
            android:drawableTop="@drawable/main_rg_home_icon"
            android:text="工作" />


        <RadioButton
            style="@style/mainRgStyle"
            android:drawableTop="@drawable/main_rg_contact_icon"
            android:text="通讯录" />

        <RadioButton
            style="@style/mainRgStyle"
            android:drawableTop="@drawable/main_rg_my_icon"
            android:text="我的" />
    </RadioGroup>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:orientation="horizontal">

        <Button

            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00000000" />
        <!-- 占位置的button，以便适应不同分辨率手机 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="invisible" />
        <!-- 占位置的button，以便适应不同分辨率手机 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="invisible" />
        <!-- 占位置的button，以便适应不同分辨率手机 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="invisible" />
        <!-- 占位置的button，以便适应不同分辨率手机 -->
        <Button
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:visibility="invisible" />
    </LinearLayout>


</RelativeLayout>